# Accumulation

./: LICENSE  README.md  TODO.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cn/studyjams/s1/contest/accumulation/: ExampleInstrumentedTest.java
app/src/androidTest/java/wang/relish/accumulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/studyjams/s1/contest/accumulation/: App.java
app/src/main/java/com/qyt/accumulation/: App.java  App.kt
app/src/main/java/com/qyt/accumulation/adapter/: GoalsAdapter.java  GoalsAdapter.kt
app/src/main/java/com/qyt/accumulation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePopupWindow.java  BasePopupWindow.kt  BaseView.java  BaseView.kt  IOnExchangeDataListener.java  IOnExchangeDataListener.kt
app/src/main/java/com/qyt/accumulation/dao/: BaseData.java  BaseData.kt  DBHelper.java  DBHelper.kt
app/src/main/java/com/qyt/accumulation/entity/: Goal.java  Goal.kt  Record.java  Record.kt  User.java  User.kt
app/src/main/java/com/qyt/accumulation/event/: EmptyEvent.kt  LoginEvent.kt
app/src/main/java/com/qyt/accumulation/receiver/: MessageReceiver.java  MessageReceiver.kt
app/src/main/java/com/qyt/accumulation/ui/: FABBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/qyt/accumulation/ui/activity/: AboutActivity.java  AboutActivity.kt  AccumulationActivity.java  AccumulationActivity.kt  ForgetPwdActivity.java  ForgetPwdActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MineActivity.java  MineActivity.kt  RecordActivity.java  RecordActivity.kt  RegisterActivity.java  RegisterActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt  StatisticsActivity.java  StatisticsActivity.kt
app/src/main/java/com/qyt/accumulation/ui/fragment/: ChartFragment.java  ChartFragment.kt  GoalFragment.java  GoalFragment.kt  UntitledFragment.java  UntitledFragment.kt
app/src/main/java/com/qyt/accumulation/ui/view/: LoadingDialog.java  LoadingDialog.kt
app/src/main/java/com/qyt/accumulation/util/: AppLog.java  AppLog.kt  BarUtil.java  BarUtil.kt  DensityUtil.java  DensityUtil.kt  GoActivity.java  GoActivity.kt  MD5.java  MD5.kt  PhoneUtils.java  PhoneUtils.kt  SPUtil.java  SPUtil.kt  ScoreUtils.java  ScoreUtils.kt  Temp.java  Temp.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.kt
app/src/main/java/wang/relish/accumulation/: App.java  App.kt
app/src/main/java/wang/relish/accumulation/adapter/: GoalsAdapter.java  GoalsAdapter.kt
app/src/main/java/wang/relish/accumulation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePopupWindow.java  BasePopupWindow.kt  BaseView.java  BaseView.kt  IOnExchangeDataListener.java  IOnExchangeDataListener.kt  OnTextChangedListener.java
app/src/main/java/wang/relish/accumulation/dao/: BaseData.java  BaseData.kt  DBHelper.java  DBHelper.kt
app/src/main/java/wang/relish/accumulation/entity/: Goal.java  Goal.kt  Record.java  Record.kt  User.java  User.kt
app/src/main/java/wang/relish/accumulation/event/: EmptyEvent.kt  LoginEvent.kt
app/src/main/java/wang/relish/accumulation/greendao/: DaoMaster.java  DaoSession.java  GoalDao.java  RecordDao.java  UserDao.java
app/src/main/java/wang/relish/accumulation/network/: NullStringToEmptyAdapterFactory.java  RetrofitManager.java  SearchService.java  SingleInstanceUtils.java  StandGsonRequestBodyConverter.java  StandGsonResponseBodyConverter.java  StandRespGsonConverterFactory.java
app/src/main/java/wang/relish/accumulation/receiver/: MessageReceiver.java
app/src/main/java/wang/relish/accumulation/ui/activity/: AboutActivity.java  AboutActivity.kt  AccumulationActivity.java  AccumulationActivity.kt  ForgetPwdActivity.java  (+19 more)
app/src/main/java/wang/relish/accumulation/util/: AppLog.java  AppLog.kt  BarUtil.java  BarUtil.kt  DensityUtil.java  DensityUtil.kt  GoActivity.java  GoActivity.kt  MD5.java  MD5.kt  PhoneUtils.java  PhoneUtils.kt  SPUtil.java  SPUtil.kt  ScoreUtils.java  ScoreUtils.kt  Temp.java  Temp.kt  ThreadPool.java  TimeUtil.java  TimeUtil.kt  ToastUtil.kt
app/src/main/res/anim/: alpha.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: arrow_right.xml  back_selector.xml  background_splash.xml  btn_blue_selector.xml  btn_blue_shape.xml  btn_login_disabled.xml  btn_logout_selector.xml  btn_logout_shape.xml  btn_logout_shape_pressed.xml  dialog_loading_selector.xml  edit_text_bg.xml  edit_text_cursor.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  edittext_bg_selector.xml  ic_menu_about.xml  ic_menu_goal.xml  ic_menu_setting.xml  ic_menu_statistics.xml  shape_loading_dialog_bg.xml  simple_click_selector.xml
app/src/main/res/drawable-v21/: btn_blue_selector.xml  btn_logout_selector.xml  simple_click_selector.xml  toolbar_back_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_accumulation.xml  activity_base.xml  activity_forget_pwd.xml  activity_image.xml  activity_login.xml  activity_mine.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_add_dialog.xml  dialog_add_record.xml  dialog_edit_star.xml  dialog_goals.xml  dialog_loading.xml  dialog_modify_profile.xml  floating_menu_button.xml  fragment_base.xml  fragment_chart.xml  fragment_goal.xml  fragment_untitled.xml  include_line.xml  item_ex_goal.xml  item_ex_record.xml  item_goal.xml  item_record.xml  nav_header_main.xml  popup_photo.xml  rv_item_goal.xml  rv_item_record.xml  view_loading_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_image.xml  record.xml  register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/wang/relish/accumulation/: ExampleUnitTest.java
(+74 files in other folders)
