<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_goal"
            android:icon="@drawable/ic_goal"
            android:title="@string/goal" />
        <item
            android:id="@+id/nav_untitle"
            android:icon="@drawable/ic_menu_untitle"
            android:title="@string/untitle" />


    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
